<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>FOR YOU</title>
   </head>
   <link rel="stylesheet" href="css/style.css">
   <style>
    /*css rest*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img.html/flower.jpg');
        }
    .container{
        display:block; 
    }
    .container li{
        display: inline-block;
        border:2px solid rgb(255, 191, 170);
        border-radius:7px;
    }
    .container{
        margin: 30px 92px;
        padding: 50px;
        width: 1194px;
        height:0px;
        font-size: 45px;
        font-style: italic ;
        color:rgb(255, 157, 133);
    }
    </style>
    <body>
      <header class="header">
        <!--for image-->
        <div class="mid">
         <ul class ="container">

            <li><img src="img/img.html/papa1.jpg" alt=""></li>
        
            <li><img src="img/img.html/papa2.jpg" alt=""></li>
       
            <li><img src="img/img.html/papa 3.jpg" alt=""></li>
       
            <li><img src="img/img.html/papa4..jpg" alt=""></li>
        
            <li><img src="img/img.html/papa6.jpg" alt=""></li>
        
            <li><img src="img/img.html/papa7.jpg" alt=""></li>
       
           <li> <img src="img/img.html/papa8.jpg" alt=""></li>
        
            <li><img src="img/img.html/papa9.jpg" alt=""></li>

            <li><img src="img/img.html/papa10.jpg" alt=""></li>

         </ul>
        </div>
        <!--for qoutes-->
        <div class ="container">
            A VERY HAPPIE BIRTHDAY PAPA!
            आज का ख़ास दिन मुबारक हो आपको, प्यारे-प्यारे ख्वाब मुबारक हो आपको, जिन्दगी के साथ जो आई है खुशियां खूब सारी, वो खुशियों की बहार मुबारक हो आपको।
जन्मदिन की शुभकामनाएं।
            As you write for everyone , i got this for you . love love :)
        </div>

      </header>

    </body>

</html>