<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>FOR YOU</title>
   </head>
   <link rel="stylesheet" href="css/style.css">
   <style>
    /*css rest*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img.html/gift.jpg');
        }
    .top{
        display:inline-block;
        color:rgb(90, 52, 70);
        position: absolute;
        top:20px;
        left: 290px;
        border: 2px solid peachpuff;
        border-style: 5px double;
        border-radius:10px;
        font-style:italic;
        font-size:30px;
        background:fixed ;
    }
    .container{
      border:2px solid peachpuff;
      margin: 260px 890px;
      padding: 60px;
      width: 10px;
      height:20px;
      border-radius:7px;
      font-size: 65px;
    }
    .btn{
        margin: 0px 0px;
        border-color:antiquewhite;
        background-color:rgb(238, 161, 154);
        color: white;
        padding: 0px 0x;
        font-size:29px;
    }
    .btn:hover{
      background-color:rgb(255, 141, 129);
    }
    .bottom{
      border:2px solid rgb(255, 142, 142);
      margin: 0px 0px;
      padding: 13px;
      border-radius:7px;
      font-size: 25px ;
      font-style: italic;
      color: palevioletred;
      background-color:beige;
    }
  </style>
  <body>
    <header class="header">
        <!--top box for quotes-->
        <div class="top">
         HEAD OF OUR HOUSE, SHOW SOME MORE LOVE TO US AND CHOOSE ONE OF THEM :) 
        <!--for buttons-->
        <a href="http://127.0.0.1:5500/PROJECT-2.html">
          <button class="btn">album</button>
        </a>
        <a href="http://127.0.0.1:5500/project%203.html">
          <button class="btn">nooh</button>
        </a>
        </div>
          <!--container-->
          <div class="container">
            it's your birthday!
          </div>
        <div class="bottom">
          FROM YOUR LOVED ONES ;)
        </div>
    </header>

  </body>

</html>